AIRFLOW_UID=1000
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=public
MYSQL_USER=admin
MYSQL_PASSWORD=admin123

MB_DB_TYPE=mysql
MB_DB_HOST=mysql
MB_DB_PORT=3306
MB_DB_USER=admin
MB_DB_PASS=admin123
MB_DB_DBNAME=metabase_app_db