AIRFLOW_UID=1000
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=coal_mining
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_HOST=localhost
MYSQL_PORT=3306

CLICKHOUSE_DATABASE=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000

MB_DB_TYPE=mysql
MB_DB_HOST=mysql
MB_DB_PORT=3306
MB_DB_USER=admin
MB_DB_PASS=admin123
MB_DB_DBNAME=metabase_app_db