AIRFLOW_UID=1000
MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=coal_mining
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_HOST=mysql
MYSQL_PORT=3306

CLICKHOUSE_DATABASE=staging
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=clickhouse01
CLICKHOUSE_PORT=9000

MB_DB_TYPE=h2
MB_DB_FILE="/metabase/data"
START_DATE="2024-07-01"
END_DATE="2025-30-06"

AIRFLOW__CORE__LOAD_EXAMPLES=False